# VaultApp

./: README.md  VaultApp.sln
.github/agents/: clean-code-reviewer.agent.md  xunit-test-generator.agent.md
VaultApp/: App.xaml  App.xaml.cs  VaultApp.csproj
VaultApp.Core/: VaultApp.Core.csproj
VaultApp.Core.Tests/: UserPreferencesServiceTests.cs  VaultApp.Core.Tests.csproj
VaultApp.Core.Tests/Crypto/: CryptoServiceTests.cs
VaultApp.Core/Crypto/: CryptoService.cs  ICryptoService.cs
VaultApp.Core/Crypto/Exceptions/: CorruptedVaultDataException.cs  InvalidVaultFileException.cs
VaultApp.Core/Models/: VaultData.cs  VaultEntry.cs
VaultApp.Core/Services/: ClipboardService.cs  PasswordGeneratorService.cs  StorageService.cs  UserPreferencesService.cs  VaultService.cs
VaultApp/Converters/: Converters.cs
VaultApp/Services/: ThemeService.cs
VaultApp/ViewModels/: AppViewModel.cs  BaseViewModel.cs  EntryEditorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  desktop.ini
VaultApp/Views/: EntryEditorWindow.xaml  EntryEditorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
